<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="200.0" prefWidth="450.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="CategoryAdd.CategoryAddController">
  <stylesheets>
    <URL value="@categoryadd.css" />
  </stylesheets>
   <children>
      <VBox alignment="TOP_CENTER" layoutX="16.0" layoutY="10.0" prefHeight="212.0" prefWidth="454.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="tf_CategoryCode" prefHeight="34.0" prefWidth="356.0" promptText="Category Code">
               <padding>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tf_CategoryDescription" prefHeight="34.0" prefWidth="356.0" promptText="Description">
               <padding>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="BOTTOM_CENTER" maxHeight="200.0" prefHeight="80.0" prefWidth="412.0">
               <children>
                  <Button fx:id="btn_save" maxHeight="30.0" maxWidth="200.0" mnemonicParsing="false" onAction="#addCategory" prefHeight="30.0" prefWidth="200.0" styleClass="global-button" stylesheets="@../global/global.css" text="Save">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn_cancel" maxHeight="30.0" maxWidth="200.0" mnemonicParsing="false" onAction="#cancelCategory" prefHeight="30.0" prefWidth="200.0" styleClass="global-button" stylesheets="@../global/global.css" text="Cancel">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="20.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
